# documentation

./: README.md
docs/: index.md
docs/install/: 01_wsl.md  02_docker_desktop.md  03_github.md  04_helm.md  05_helmfile.md  06_kubectl.md  07_dotnet.md  08_dbeaver.md  09_visual_studio_code.md  10_visual_studio_code.md
docs/learn/: 00_code_setup.md  01_helm_postgres.md  01_run_code.md  02_helm_and_helmfile.md  03_view_pgadmin.md
helm/: helmfile.yaml
helm/charts/dependencies/pgadmin4/: Chart.yaml  values-dev.yaml
helm/charts/dependencies/postgresql/: values-dev.yaml  values-prod.yaml
install/: 01_wsl.md  03_github_ssh.md  04_helm.md  05_helmfile.md  07_dotnet.md  docker_desktop.md  visual_studio_code.md  wsl.md
learn/: 01_helm_postgres.md
src/: Weather.sln
src/Weather.API/: Program.cs  Weather.API.csproj  Weather.API.http  appsettings.json
src/Weather.API/Properties/: launchSettings.json
src/Weather.Application/: Weather.Application.csproj
src/Weather.Application/Interfaces/Repositories/: IWeatherForecastRepository.cs
src/Weather.Application/Interfaces/Services/: IWeatherForecastService.cs
src/Weather.Application/Services/: WeatherForecastService.cs
src/Weather.Core/Models/: WeatherForecast.cs
src/Weather.Infrastructure/: Weather.Infrastructure.csproj
src/Weather.Infrastructure/Contexts/: WeatherContext.cs
src/Weather.Infrastructure/Models/: StationData.cs  WeatherForecastData.cs
src/Weather.Infrastructure/Repositories/: WeatherForecastRepository.cs
src/Weather.Infrastructure/Seeders/: WeatherSeeder.cs
